#aboutArtists
	padding-bottom: 75px
	background-color: #231F20
	background-position: center center
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	-o-background-size: cover
	width: 100%
	color: #FEFEFE
	text-align: left
	.aboutPic
		width: 100%
		height: auto
		padding-top: 50px
	.aboutBut
		background-color: #841715
		border: none
		margin: 30px auto
		border-radius: 10px
		opacity: 0.6
		transition: opacity 1s ease
	.butContainer
		text-align: center
	.aboutBut:hover
		opacity: 0.9
		transition: opacity 1s ease