#form
	padding-bottom: 75px
	background-attachment: fixed
	background-position: center center
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	-o-background-size: cover
	width: 100%
	padding-top: 40px
	color: #FEFEFE
	background-image: url(image_path("background/artistsHeader.jpg"))
	filter: grayscale(100%)
	text-align: justify
	.filler
		height: 100px
	.formContainer
		background: rgba(255,255,255,0.7)
		padding: 0px
		.formHeader
			background: rgba(31,31,31,1)
			padding: 15px
			padding-left: 40px 
		.formBut
			background-color: green
			border-radius: 10px
			margin-top: 20px
			width: 100%
			margin-bottom: 20px
	.formArea
		color: black
		margin: auto
		margin-top: 20px
		label
			color: black
		input
			min-height: 50px
			border-radius: 10px
		textarea
			border-radius: 10px
		.musicTypeContainer
			margin: 20px
			.musicType
				margin-top: -20px 
	.modal
		max-height: 500px
		margin-top: 100px
		.modalTerms
			color: black
		.modalHeader
			color: black
			padding: 20px