#groups
	width: 100%
	height: 500px
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	-o-background-size: cover
	background-attachment: fixed
	background-image: url(image_path("background/cheader.jpeg"))
	color:  #FEFEFE