#artistsHeader
	width: 100%
	height: 500px
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	-o-background-size: cover
	background-attachment: fixed
	background-image: url(image_path("background/dheader1r.jpg"))
	opacity: 0.9
	.headerContainer
		text-align: center
		color: #FEFEFE
		padding-top: 150px
		font-size: 70px