/* Footer Styles*/

footer
	background-color: #1F1F1F
	background-size: 100%
	position: fixed
	left: 0
	bottom: 0
	width: 100%
	color: #FEFEFE
	text-align: center
	opacity: 0.4
	transition: opacity 0.5s ease
	.footer-icons
		padding-left : 20px
		padding-right : 20px
		padding-top: 15px
		padding-bottom: 0px
		margin-bottom: 20px
	.footer-text
		margin-top: 10px

footer:hover
	opacity: 0.9
	transition: opacity 0.5s ease