#home
	background-attachment: fixed
	background-position: center center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-attachment: fixed
	background-image: url(image_path("background/main31.jpg"))
	color: #FEFEFE
	width: 100%
	height: 100%
	top: 0px
	left: 0px
	position: fixed

.btn-home
	background-color: #841715
	opacity: 0.2
	padding: 20px
	font-size: 30px
	width: 70%
	height: 10%
	margin: 30% auto
	transition: opacity 0.5s ease
	color: #FEFEFE
	border-radius: 10px

.btn-home:hover
	opacity: 0.6
	transition: opacity 0.5s ease
	color: #FEFEFE

