#art-bat
    padding-top: 50px
    padding-bottom: 120px
    width: 100%
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    -o-background-size: cover
    background-attachment: fixed
    background-image: url(image_path("background/bat.jpeg"))
    opacity: 0.9