#team
	width: 100%
	height: 500px
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	-o-background-size: cover
	background-attachment: fixed
	background-image: url(image_path("background/micro.jpeg"))
	color: #FEFEFE
	.title
		padding-top: 50px
		margin: 0px
	.team-container
		display: -webkit-flex
		display: flex
		flex-wrap: wrap
		justify-content: rigth
	.team-item 
		margin: 20px
		.team-image
			height: 150px
			width: auto
		.team-name
			text-align: center
	.filler
		height: 100px