#aboutEvents
    width: 100%
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    -o-background-size: cover
    background-attachment: fixed
    background-color: black
    color:  #FEFEFE
    .section-title-container
        margin: 40px
    .butContainer
        text-align: center
    .about-container
        padding: 20px
    .about-pic
        margin-bottom: 50px