#genders
    width: 100%
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    -o-background-size: cover
    background-attachment: fixed
    background-color: blue
    color:  #FEFEFE
    padding-bottom: 120px
    .section-title-container
        margin: 40px
    .butContainer
        text-align: center